# Cold-Emailing-tool

./: .env.example  .gitignore  BEGINNER_GUIDE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/coldbot/: ColdEmailBotApplication.java
src/main/java/com/coldbot/ai/: AIService.java  GeminiAIService.java  GroqCloudAIService.java  PromptTemplateService.java
src/main/java/com/coldbot/application/: ApplicationOrchestrator.java
src/main/java/com/coldbot/common/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java
src/main/java/com/coldbot/common/dto/: ApplicationResponse.java  CreateApplicationRequest.java  GeneratedEmail.java  JobDetails.java
src/main/java/com/coldbot/common/enums/: ApplicationStatus.java  ResumeMode.java  SourceType.java
src/main/java/com/coldbot/common/exception/: EmailSendingException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  RecruiterEmailNotFoundException.java  ScrapingException.java
src/main/java/com/coldbot/controller/: ApplicationController.java  HealthController.java  PromptController.java
src/main/java/com/coldbot/email/: EmailService.java  SmtpEmailService.java
src/main/java/com/coldbot/job/entity/: AuditLog.java  EmailRateLimit.java  JobApplication.java  PromptTemplate.java  User.java
src/main/java/com/coldbot/job/repository/: AuditLogRepository.java  EmailRateLimitRepository.java  JobApplicationRepository.java  PromptTemplateRepository.java  UserRepository.java
src/main/java/com/coldbot/resume/: ResumeService.java  StaticResumeService.java  TailoredResumeService.java
src/main/java/com/coldbot/scraping/: JdParserService.java  PlaywrightScrapingService.java  ScrapingService.java
src/main/java/com/coldbot/telegram/: ColdEmailBot.java  TelegramConfig.java  TelegramMessageFormatter.java
src/main/resources/: application.yml  application_example.yml
src/main/resources/db/migration/: V1__init_schema.sql
